<!DOCTYPE html>
<html>

<head>
    <title>DOE Career Pathways</title>  
    <style>

        #email{
            font-family: sans-serif;
            font-size: 18px;
        }
        a:hover, 
        h1:hover{
            color:green;
        }
        .rememberme-container{
            color:red;
        }
        .login-form{
            padding:10px;
            border:1px solid white;
        }
        .password-container{
            margin:10px;
        }
        .go-to-top{
            position: fixed;
            top:auto;
            left:auto;
            right:0;
            bottom:0;
        }
    </style>  
</head>

<body class="container">
    <button class="go-to-top">Go To Top</button>
    <h1>Nagarro</h1>
    <h2>Ashley</h2>
    <h3>Json</h3>
    <h4>Kamiah</h4>
    <h5>Fabian</h5>
    <h6>Adrian</h6>
    <!--h(1-6) 6 smallest;1 biggest-->       
    <div>Welcome to Nagarro</div>
    <div>hello Json</div>
    <!-- Div: doesn't allow other elemtns to be on the same line-
        (Blocking tag) -->    
    <p>
        <b>paragraph 1</b>
        blah
        blah
        <i>aokpmpo</i>
    </p></br>
    <p>
        <strong>paragraph 2</strong>
        pmk
        <u>pmk</u>
        pinkm
    </p>
<!--b=Bold=strong;i=italic;u=underline;p=paragraph-->
    <a href="https://ww.google.com" target="_blank">Google</a>
    <img height="300" width="300" alt="plant Image"
    src="https://cdn11.bigcommerce.com/s-oqm1pc/images/stencil/128x128/products/2483/24278/Delosperma_pickle_plant__90580.1675285003.jpg?c=2"/>
    <ul>
        <li>
            <div>item1</div>
            <ul>
                <li>child1</li>
                <li>child1</li>
                <li>child1</li>
            </ul>
        </li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <ol>
        <li><div>item1</div></li>
        <li>child1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Roll No.</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Name1</td>
                <td>123</td>
            </tr>
        </tbody>
    </table>
    <h1>Sign In</h1>
    <form method="post" class="login-form">
        <div>
            <label for="email">Email</label>
            <input name="email" id="email" type="text"/>
        </div>
        <div class="password-container">
            <label for="password">Password</label>
            <input name="password" id="password" type="password"/>
        </div>
        <div class="rememberme-container">
            <input type="checkbox" id="rememberme" name="rememberme"/>
            <label for="rememberme">Remember Me</label>
        </div>
        <a href="">Prvacy policy</a>
        <div>
            <input type="reset" value="Reset"/>
            <input type="submit" value="Submit"/>
        </div>
    </form>
    random
</body>

</hmtl>
